.header{
  position: sticky;
  top: 0;
  z-index: 1}
aside{
    display: flex;
    justify-content: center;
    background-color: #639534;
    padding: 20px;}
.carousel-container{
    display: flex;
    justify-content: center;
    max-height: 500px;
    max-width: 281px;
    z-index: 0}
/*info extraida de chat GPT*/
.carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-image: none;}
    .carousel-control-prev-icon::after,
    .carousel-control-next-icon::after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      border-top: 2px solid black;
      border-right: 2px solid black;}
    .carousel-control-prev-icon::after {
      transform: rotate(-135deg);}
    .carousel-control-next-icon::after {
      transform: rotate(45deg);}
    .carousel-indicators [data-bs-target] {
      background-color: black;}
    .carousel-indicators .active {
      background-color: black;}
/*fin info*/
.d-block{height: 500px;
width: auto;}
.noticias {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;}
.noticias article{
    height: 100%;
    margin-top: 10px;
    padding: 10px;
    border: solid 8px #639534;
    border-radius: 15px;}
.parrafo-article{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-size: 1.1rem;}
.video{
  width: 100%;}
.redes{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 0px 0px 20px;}
.redes img{
  width: 35px;
  height: auto;
  margin: 0px 10px;}
footer{
  display: flex;
  flex-direction: row;
  margin-top: 10px;}
.eslogan{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2em;
  font-weight: 1000; }
.row article img{width: 50%;
height: auto;
margin: 0px 10px;}
.producto{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0px;}
.parrafo-producto{
  margin: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 50%;
  border: solid 4px #ffffff;
  border-radius: 15px;
  color: #ffffff;}
p{
  margin: 0px;}
.main-productos{
  background-color: #639534;}
.contacto form label{
  display: block;
  margin: 10px 0px;}
contacto form div p{
  margin: 10px 0px;}
.contacto form input{
  width: 100%;
  max-width: 500px;}
.contacto form textarea{
  display: block;
  margin: 10px 0px;
  width: 100%;
  max-width: 500px;
  height: 7rem;}
.enviar-mensaje{
  padding: 10px 20px;
  font-size: 16px;
  color: #198754; 
  border: 2px solid #198754; 
  background-color: #ffffff; 
  border-radius: 5px; }
.mapa{
  width: 100%;
  height: 400px;}
.enviar-mensaje:hover {
  background-color: #198754; 
  color: #ffffff;}
.horarios{
  margin-top: 47px;}
h4{
  margin:10px 0px;}
.main-contacto{
  margin: 30px 0px;}
.titulo{
  font-size: 2rem;
  font-weight: 500;}
@media (max-width: 576px) {
  .eslogan p {
    font-size: 1rem;}}
